body {
    font-family: helvetica, arial, sans;
    font-size: 0.9em;
}
p {
    margin: 10px 0;
}
h1{
    font-size: 1.2em;
    font-weight: bold;
}
div.container {
    margin: 10px;
    border: 1px solid #e2e2e2;
    padding: 10px;
}
div.graph-input {
    clear: left;
    padding: 10px 0;
}
div.graph-output {
    clear: left;
    padding: 10px 0;
    border-top: 1px solid #e2e2e2;
}
div.footer {
    clear: left;
    padding: 10px 0;
}

.errorbox {
    border: 1px solid red;
    padding: 10px;
    margin: 10px 0;
    font-weight: bold;
}
select.typeselector{
    width: 100%;
}